spring.datasource.url=jdbc:postgresql://localhost:5432/taskDB?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=1234567890
server.error.include-message= always
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.main.allow-circular-references=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect